# Spark-

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
cleaned/common/COMMON_1739955405980/: .part-00001-adbdf38f-be24-487a-a3c0-1d9b0aef014c-c000.snappy.parquet.crc  .part-00004-adbdf38f-be24-487a-a3c0-1d9b0aef014c-c000.snappy.parquet.crc  .part-00005-adbdf38f-be24-487a-a3c0-1d9b0aef014c-c000.snappy.parquet.crc  .part-00008-adbdf38f-be24-487a-a3c0-1d9b0aef014c-c000.snappy.parquet.crc
cleaned/common/COMMON_1739958420299/: .part-00000-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc  .part-00001-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc  .part-00002-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc  .part-00003-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc  .part-00004-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc  .part-00005-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc  .part-00006-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc  .part-00007-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc  .part-00008-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc  .part-00009-10b58c15-b7cb-4234-95d9-3bd3a231ec81-c000.snappy.parquet.crc
cleaned/common/COMMON_1739958707581/: .part-00000-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc  .part-00001-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc  .part-00002-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc  .part-00003-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc  .part-00004-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc  .part-00005-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc  .part-00006-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc  .part-00007-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc  .part-00008-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc  .part-00009-d93aab8d-ba01-468d-8a8b-d0f4c7ad8565-c000.snappy.parquet.crc
cleaned/common/COMMON_1739961901430/: .part-00000-2cc228ad-8c5c-45d3-9d92-a9c1994e906c-c000.snappy.parquet.crc  .part-00002-2cc228ad-8c5c-45d3-9d92-a9c1994e906c-c000.snappy.parquet.crc  .part-00003-2cc228ad-8c5c-45d3-9d92-a9c1994e906c-c000.snappy.parquet.crc  .part-00006-2cc228ad-8c5c-45d3-9d92-a9c1994e906c-c000.snappy.parquet.crc  .part-00007-2cc228ad-8c5c-45d3-9d92-a9c1994e906c-c000.snappy.parquet.crc  .part-00009-2cc228ad-8c5c-45d3-9d92-a9c1994e906c-c000.snappy.parquet.crc
cleaned/lottery/LOTTERY_1739958362181/: .part-00000-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc  .part-00001-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc  .part-00002-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc  .part-00003-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc  .part-00004-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc  .part-00005-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc  .part-00006-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc  .part-00007-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc  .part-00008-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc  .part-00009-a8e73076-5785-48cb-8191-258913bd2cdc-c000.snappy.parquet.crc
cleaned/lottery/LOTTERY_1739958633954/: .part-00000-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc  .part-00001-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc  .part-00002-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc  .part-00003-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc  .part-00004-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc  .part-00005-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc  .part-00006-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc  .part-00007-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc  .part-00008-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc  .part-00009-3f1595b7-0b8b-45fb-b6b9-9c7160d07205-c000.snappy.parquet.crc
cleaned/lottery/LOTTERY_1739962126342/: .part-00000-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc  .part-00001-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc  .part-00002-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc  .part-00003-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc  .part-00004-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc  .part-00005-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc  .part-00006-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc  .part-00007-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc  .part-00008-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc  .part-00009-d3f0124e-5c7e-452d-b6e8-eedfe5814845-c000.snappy.parquet.crc
data/demoupload/: 35e054c8-8b34-4eea-b128-ffd109c1c51f.csv
src/main/demo/processed/: .part-00000-ffd5a443-1cc7-44bc-8061-01ac5319af43-c000.csv.crc  part-00000-ffd5a443-1cc7-44bc-8061-01ac5319af43-c000.csv
src/main/hadoop/etc/hadoop/: core-site.xml  hadoop-env.cmd  hdfs-site.xml
src/main/java/sparkanalysis/: SparkApplication.java
src/main/java/sparkanalysis/config/: AsyncConfig.java  HDFSConfig.java  HadoopProperties.java  LogConfig.java  LoggingConfiguration.java  SparkConfig.java  SparkProperties.java
src/main/java/sparkanalysis/controller/: FileController.java
src/main/java/sparkanalysis/exception/: AnalysisException.java
src/main/java/sparkanalysis/model/: AnalysisRequest.java  CleanedData.java  DataSource.java  FileInfo.java
src/main/java/sparkanalysis/schema/: JingcaiSchema.java
src/main/java/sparkanalysis/service/: AsyncTaskService.java  DataAnalysisService.java  DataCleaner.java  DataCleaningService.java  DataStorageService.java  FileService.java  (+2 more)
src/main/python/data/: __init__.py
src/main/python/file/: __init__.py  func.py
src/main/python/scripts/: download-hadoop-binaries.bat
src/main/resources/: application.yml  logback-spring.xml  logback.xml
(+25 files in other folders)
